﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "myconnection": "server=DESKTOP-7GH1JJE\\MSSQLSERVER2017; database=VueTestDb;Trusted_Connection=True;"
  }
}
