{
  "name": "Vue App Test",
  "short_name": "PWA",
  "description": "Creating PWA in ASP.NET Core.",
  "icons": [
    {
      "src": "images/logox192.png",
      "sizes": "192x192"
    },
    {
      "src": "images/logox512.png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "http://localhost:58524/"
}